{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-incode-7a3109bb-ceb8-4d5d-ba3b-ce2c056b8556;Trusted_Connection=True;MultipleActiveResultSets=true",
    "incodedatabase": "Data Source=(localdb)\\ProjectModels;Initial Catalog=incodedatabase;Integrated Security=true;Encrypt=true;TrustServerCertificate=false"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
